# BHUDCommon

./: .gitignore  BHUDCommon.csproj  ConfirmationModal.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  MapData.cs  MapExtensions.cs  MathUtils.cs  MumbleUtils.cs  Primitive.cs  SliderEntry.cs  UIOverlay.cs  Vector3Utils.cs  WhenDisposed.cs  XnaExtensions.cs  manifest.json
AnchoredRect/: AnchoredRect.cs  Anchoring.cs
ApiCache/: ApiCache.cs  DyeData.cs  MapData.cs  SkillData.cs  SkinData.cs  SpecializationData.cs  TraitData.cs
JsonConverters/: ApiEnumConverter.cs  Coordinates2Converter.cs  NullableRenderUrlConverter.cs  RectangleConverter.cs  RenderUrlConverter.cs  TimeSpanConverter.cs  Vector2Converter.cs
Rendering/: Primitive.cs  SpriteBatchExtensions.cs
ScreenMap/: IMapEntity.cs  MapBounds.cs  ScreenMap.cs  ScreenMapBounds.cs
Settings/: GenericSetting.cs  KeyBindingSetting.cs  ReflectedSetting.cs  SettingCollectionExtensions.cs  SliderSetting.cs
UI/: ConfirmationModal.cs  ControlExtensions.cs  EscBlockWindow.cs  KeyboundButton.cs  OnelineMenuItem.cs  TextBoxFix.cs
UI/ValueControl/: BoolBox.cs  ButtonBox.cs  EnumDropdown.cs  EnumSetBox.cs  EnumSetButton.cs  FloatBox.cs  IntBox.cs  OptionalStringBox.cs  StringBox.cs  ValueControl.cs  ValueControlPanel.cs  ValueTextBox.cs  Vector3Box.cs
